REACT_APP_NEO4J_URL = neo4j+s://7a396979.databases.neo4j.io
REACT_APP_NEO4J_USERNAME = neo4j,
REACT_APP_NEO4J_KEY = MyHTf2fSrN-KgLEPwJmuCw6Z1dcqGOITyyd5wCHpGZ0
REACT_APP_NEO4J_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNyaW5pdmFzIiwiaWF0IjoxNjcyMTQxNjAyLCJleHAiOjE2NzIxNDUyMDIsImp0aSI6IjBlN2VjNDY5LWNjYmQtNDZjMy1iYTlhLTIyMTU1YTA1ZjE2YSIsInVzZXJfaWQiOjc3ODYsIm9yaWdfaWF0IjoxNjcyMTQxNjAyfQ.XVAJf5DXLG95a4l-Xqv_Yw1D9kotmnx09kRx-uJog9Q